{
  "name": "智能三羊",
  "appid": "__UNI__RAYKA1",
  "description": "B端与C端共用的健康管理小程序",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "h5": { "router": { "mode": "hash" }, "title": "智能三羊" },
  "mp-weixin": {
    "appid": "wx47c756d2ffebe0e9",
    "setting": { "urlCheck": false, "es6": true, "minified": true },
    "plugins": {
      "vitals-plugin": {
        "version": "latest",
        "provider": "wx9ad841f52fa9bd7b"
      }
    }
  }
}
