{
  "name": "RayK A1 功能医学AI健康系统",
  "appid": "__UNI__RAYKA1",
  "description": "B端与C端共用的健康管理小程序",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "h5": { "router": { "mode": "hash" }, "title": "RayK A1" },
  "mp-weixin": {
    "appid": "touristappid",
    "setting": { "urlCheck": false, "es6": true, "minified": true }
  }
}
